[gd_scene load_steps=33 format=3 uid="uid://4usjiwbxajd8"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_rnd3o"]
[ext_resource type="PackedScene" uid="uid://dd560qxrjfygt" path="res://scenes/levels/Level1.tscn" id="2_12uj8"]
[ext_resource type="AudioStream" uid="uid://bofpqflybv72u" path="res://sounds/LEVIER_GJ_FOL_Lever_Off.wav" id="3_o2w25"]
[ext_resource type="AudioStream" uid="uid://1tc4ak1mjpo1" path="res://sounds/LEVIER_GJ_FOL_Lever_On.wav" id="4_5x8y0"]
[ext_resource type="AudioStream" uid="uid://nxnmjshhis2c" path="res://sounds/LEVIER_GJ_STATE_Win.wav" id="5_f3xnp"]
[ext_resource type="PackedScene" uid="uid://bxhcsdlxckv2k" path="res://scenes/main_character.tscn" id="5_iqaxe"]
[ext_resource type="AudioStream" uid="uid://mambkkt245kn" path="res://sounds/LEVIER_GJ_VO_Headsman_Growl_01.wav" id="5_k5x62"]
[ext_resource type="AudioStream" uid="uid://ota274s1y71i" path="res://sounds/LEVIER_GJ_STATE_Lose.wav" id="6_006ic"]
[ext_resource type="AudioStream" uid="uid://cwde5p3jhtrdg" path="res://sounds/LEVIER_GJ_VO_Headsman_Growl_02.wav" id="6_mcigs"]
[ext_resource type="AudioStream" uid="uid://ck2sgonakejta" path="res://sounds/LEVIER_GJ_STATE_Countdown.wav" id="7_8gj3s"]
[ext_resource type="AudioStream" uid="uid://cslstts0sdh6f" path="res://sounds/LEVIER_GJ_VO_Headsman_Growl_03.wav" id="7_s3rb2"]
[ext_resource type="Texture2D" uid="uid://cf30xyhg4xcvb" path="res://textures/background_flou.png" id="8_6v6g5"]
[ext_resource type="AudioStream" uid="uid://b2mxcx5osaili" path="res://sounds/LEVIER_GJ_VO_Headsman_Growl_04.wav" id="8_fmkyl"]
[ext_resource type="PackedScene" uid="uid://cxxbjbc1q5rmg" path="res://gui/bone_collection.tscn" id="9_0rnu1"]
[ext_resource type="AudioStream" uid="uid://caigx6k3md34c" path="res://sounds/LEVIER_GJ_AMB_LP.wav" id="9_jiikb"]
[ext_resource type="AudioStream" uid="uid://bqn8v3nwh8bvt" path="res://sounds/LEVIER_GJ_VO_Headsman_Growl_05.wav" id="9_qffde"]
[ext_resource type="Texture2D" uid="uid://coc4n04vmmje8" path="res://textures/switch_E02.png" id="10_mamxs"]
[ext_resource type="Texture2D" uid="uid://dqg33apvr1jvo" path="res://textures/switch_E01.png" id="10_ocyo5"]
[ext_resource type="Script" path="res://scripts/scene_navigation.gd" id="10_ojnpv"]
[ext_resource type="AudioStream" uid="uid://bhg71u1feri8c" path="res://sounds/LEVIER_GJ_VO_Headsman_Growl_06.wav" id="10_siirr"]
[ext_resource type="Texture2D" uid="uid://b8lrhek1y2knw" path="res://textures/switch_E03.png" id="12_t227g"]
[ext_resource type="Script" path="res://scripts/toggleable.gd" id="13_qf1cm"]
[ext_resource type="Texture2D" uid="uid://cdepx4hsyo5kh" path="res://materials/BAT.png" id="21_j2d88"]
[ext_resource type="Texture2D" uid="uid://cychrkbb03800" path="res://materials/enn_bat_citrouille.png" id="22_h685u"]
[ext_resource type="Texture2D" uid="uid://dutqirio1g75y" path="res://materials/enn_citrouille01.png" id="23_5orxp"]
[ext_resource type="Texture2D" uid="uid://csdky8lro0o22" path="res://textures/enn_spider.png" id="24_bslw4"]

[sub_resource type="Animation" id="Animation_a07gw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_ocyo5")]
}

[sub_resource type="Animation" id="Animation_vn3ui"]
resource_name = "switch"
length = 0.20001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("10_ocyo5"), ExtResource("10_mamxs"), ExtResource("12_t227g")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r5uvx"]
_data = {
"RESET": SubResource("Animation_a07gw"),
"switch": SubResource("Animation_vn3ui")
}

[sub_resource type="Animation" id="Animation_pmnll"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_v8w17"]
resource_name = "fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8x8ek"]
_data = {
"RESET": SubResource("Animation_pmnll"),
"fade": SubResource("Animation_v8w17")
}

[node name="game" type="Node2D"]
script = ExtResource("1_rnd3o")
levels = Array[PackedScene]([ExtResource("2_12uj8")])
toggle_sounds = Array[AudioStream]([ExtResource("3_o2w25"), ExtResource("4_5x8y0")])
grunt_sounds = Array[AudioStream]([ExtResource("5_k5x62"), ExtResource("6_mcigs"), ExtResource("7_s3rb2"), ExtResource("8_fmkyl"), ExtResource("9_qffde"), ExtResource("10_siirr")])
win_sound = ExtResource("5_f3xnp")
lose_sound = ExtResource("6_006ic")
start_sound = ExtResource("7_8gj3s")
main_character_scene = ExtResource("5_iqaxe")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_6v6g5")
expand_mode = 2
stretch_mode = 6

[node name="LevelHolder" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 192.0
offset_bottom = 56.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Level 1"
uppercase = true

[node name="TimeLabel" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "00:00.00"

[node name="SplashCenter" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SplashLabel" type="Label" parent="CanvasLayer/SplashCenter"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 96
text = "Press Space Bar To Start"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoneCollection" parent="CanvasLayer/VBoxContainer" instance=ExtResource("9_0rnu1")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
alignment = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_ocyo5")
expand_mode = 3
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/VBoxContainer/HBoxContainer/TextureRect"]
libraries = {
"": SubResource("AnimationLibrary_r5uvx")
}

[node name="Toggleable" type="Node2D" parent="CanvasLayer/VBoxContainer/HBoxContainer/TextureRect"]
script = ExtResource("13_qf1cm")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SceneTransitionAnimPlayer" type="AnimationPlayer" parent="CanvasLayer/ColorRect"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_8x8ek")
}

[node name="TransitionParticles" type="Node2D" parent="CanvasLayer/ColorRect"]
unique_name_in_owner = true

[node name="PumpkinBats" type="CPUParticles2D" parent="CanvasLayer/ColorRect/TransitionParticles"]
position = Vector2(1920, 490)
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
texture = ExtResource("22_h685u")
emission_shape = 3
emission_rect_extents = Vector2(1, 540)
direction = Vector2(-1, 0)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 3000.0
initial_velocity_max = 4000.0
linear_accel_max = 1000.0
radial_accel_min = -80.65
scale_amount_max = 2.0

[node name="Pumpkins" type="CPUParticles2D" parent="CanvasLayer/ColorRect/TransitionParticles"]
position = Vector2(1920, 490)
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
texture = ExtResource("23_5orxp")
emission_shape = 3
emission_rect_extents = Vector2(1, 540)
direction = Vector2(-1, 0)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 3000.0
initial_velocity_max = 4000.0
linear_accel_max = 1000.0
radial_accel_min = -80.65

[node name="Spiders" type="CPUParticles2D" parent="CanvasLayer/ColorRect/TransitionParticles"]
position = Vector2(-736, -704)
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
texture = ExtResource("24_bslw4")
emission_shape = 3
emission_rect_extents = Vector2(1, 540)
direction = Vector2(-1, 0)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 3000.0
initial_velocity_max = 4000.0
linear_accel_max = 1000.0
radial_accel_min = -80.65
scale_amount_max = 3.0

[node name="Bats" type="CPUParticles2D" parent="CanvasLayer/ColorRect/TransitionParticles"]
position = Vector2(1920, 490)
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
texture = ExtResource("21_j2d88")
emission_shape = 3
emission_rect_extents = Vector2(1, 540)
direction = Vector2(-1, 0)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 3000.0
initial_velocity_max = 4000.0
linear_accel_max = 1000.0
radial_accel_min = -80.65
scale_amount_min = 0.1

[node name="AudioEffects" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[node name="AudioAmbiance" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_jiikb")
autoplay = true

[node name="SceneNavigation" type="Node" parent="."]
script = ExtResource("10_ojnpv")

[connection signal="game_end" from="." to="SceneNavigation" method="go_to" binds= ["res://scenes/end_of_game_menu.tscn"]]
[connection signal="level_start" from="." to="CanvasLayer/VBoxContainer/HBoxContainer/TextureRect/AnimationPlayer" method="play" binds= ["RESET"]]
[connection signal="switched_off" from="CanvasLayer/VBoxContainer/HBoxContainer/TextureRect/Toggleable" to="CanvasLayer/VBoxContainer/HBoxContainer/TextureRect/AnimationPlayer" method="play_backwards" binds= ["switch"]]
[connection signal="switched_on" from="CanvasLayer/VBoxContainer/HBoxContainer/TextureRect/Toggleable" to="CanvasLayer/VBoxContainer/HBoxContainer/TextureRect/AnimationPlayer" method="play" binds= ["switch"]]
