[gd_scene load_steps=5 format=3 uid="uid://djsf8quqac6or"]

[ext_resource type="Shortcut" uid="uid://dbm3w3ubk6mno" path="res://scripts/toggle_button_shortcut.tres" id="1_bixpp"]
[ext_resource type="AudioStream" uid="uid://caigx6k3md34c" path="res://sounds/rawfiles/LEVIER_GJ_AMB_LP.wav" id="1_kyauq"]
[ext_resource type="Texture2D" uid="uid://d3vuux5xlu435" path="res://materials/environment/landscape_dark_TITREMOCKUP.jpg" id="1_sap6q"]
[ext_resource type="Script" path="res://scripts/components/scene_navigation.gd" id="2_kgo7m"]

[node name="main_menu" type="CanvasLayer"]

[node name="BG" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_sap6q")

[node name="Center" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 248.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Control" type="Control" parent="Center"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="VBoxContainer" parent="Center"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 2.0
alignment = 1

[node name="Title2" type="TextureRect" parent="Center/Title"]
visible = false
layout_mode = 2
theme_type_variation = &"HeaderLarge"
expand_mode = 5
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="Center/Title"]
layout_mode = 2
theme_override_constants/margin_top = 32
theme_override_constants/margin_bottom = 32

[node name="Button" type="Button" parent="Center/Title/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
shortcut = ExtResource("1_bixpp")
text = "PRESS SPACE BAR TO BEGIN"

[node name="Control2" type="Control" parent="Center"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -164.5
offset_top = -40.0
offset_right = 164.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 32

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.784314)
text = "Produced by ZombiGameJam Studios"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="AudioAmbiance" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_kyauq")
autoplay = true

[node name="SceneNavigation" type="Node" parent="."]
script = ExtResource("2_kgo7m")

[connection signal="pressed" from="Center/Title/MarginContainer/Button" to="SceneNavigation" method="go_to" binds= ["res://scenes/game.tscn"]]
