[gd_scene load_steps=8 format=3 uid="uid://bxhcsdlxckv2k"]

[ext_resource type="Script" path="res://scripts/main_character.gd" id="1_e7r1n"]
[ext_resource type="Texture2D" uid="uid://8nx1r3rgvjti" path="res://materials/ghost_glow.png" id="2_up3m7"]
[ext_resource type="Texture2D" uid="uid://bnyja14di3s4j" path="res://materials/skeleton.png" id="3_uknsf"]

[sub_resource type="Animation" id="Animation_kb3wt"]
resource_name = "skeleton"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ghost:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.431373), Color(1, 1, 1, 1), Color(1, 1, 1, 0.431373)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ghost:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.75, 0.75), Vector2(0.78, 0.78), Vector2(0.75, 0.75)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ghost:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.0523599, 0.0523599, -0.0523599]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.0523599, 0.0523599, -0.0523599]
}

[sub_resource type="Animation" id="Animation_52adl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ghost:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ghost:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.75, 0.75)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ghost:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0523599]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0523599]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e6oqd"]
_data = {
"RESET": SubResource("Animation_52adl"),
"skeleton": SubResource("Animation_kb3wt")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aib7p"]
radius = 22.0
height = 96.87

[node name="MainCharacter" type="CharacterBody2D"]
script = ExtResource("1_e7r1n")
moveSpeed = 128.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "skeleton"
libraries = {
"": SubResource("AnimationLibrary_e6oqd")
}

[node name="Ghost" type="Sprite2D" parent="."]
position = Vector2(1, -61)
rotation = -0.0523599
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_up3m7")
offset = Vector2(0, 10)

[node name="Skeleton" type="Sprite2D" parent="."]
position = Vector2(0, -48)
rotation = -0.0523599
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_uknsf")
offset = Vector2(0.582909, 0.04953)

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -48)
shape = SubResource("CapsuleShape2D_aib7p")
