[gd_scene load_steps=6 format=3 uid="uid://baqpc0dwmi5lf"]

[ext_resource type="Script" path="res://scripts/base_level.gd" id="1_ng8v4"]
[ext_resource type="TileSet" uid="uid://8jd3eqwvtp76" path="res://tilesets/tileset.tres" id="1_u4pm0"]
[ext_resource type="PackedScene" uid="uid://hnygefrtotfx" path="res://scenes/elements/bone.tscn" id="4_l4dle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emyvp"]
size = Vector2(1072, 357)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h148x"]
size = Vector2(64, 64)

[node name="Level" type="Node2D"]
script = ExtResource("1_ng8v4")

[node name="LevelArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelArea"]
position = Vector2(8, -141.5)
shape = SubResource("RectangleShape2D_emyvp")
debug_color = Color(0, 0.117647, 0.145098, 0.419608)

[node name="StaticEnvironment" type="TileMap" parent="."]
position = Vector2(0, -1)
tile_set = ExtResource("1_u4pm0")
format = 2
layer_0/tile_data = PackedInt32Array(-65536, 1, 3, -65535, 1, 3, -65534, 1, 3, -1, 1, 3, -2, 1, 3, -3, 1, 3, -4, 1, 3, -65533, 1, 3, -65532, 1, 3, -65531, 1, 3, -65530, 1, 3, -5, 1, 3, -6, 1, 3, -7, 1, 3, -8, 1, 3, -65544, 65538, 0, -65529, 1, 3, -131065, 65538, 0)

[node name="DynamicEnvironment" type="Node" parent="."]

[node name="Bones" type="Node" parent="."]

[node name="Bone" parent="Bones" instance=ExtResource("4_l4dle")]
position = Vector2(-96, -96)

[node name="Bone2" parent="Bones" instance=ExtResource("4_l4dle")]
position = Vector2(416, -96)

[node name="Bone3" parent="Bones" instance=ExtResource("4_l4dle")]
position = Vector2(-416, -96)

[node name="SpawnPoint" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-256, -320)

[node name="FinishArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishArea"]
position = Vector2(32, -96)
shape = SubResource("RectangleShape2D_h148x")
debug_color = Color(0.717647, 0.254902, 1, 0.419608)

[connection signal="body_exited" from="LevelArea" to="." method="_on_level_area_body_exited"]
[connection signal="body_entered" from="FinishArea" to="." method="_on_finish_area_body_entered"]
