[gd_scene load_steps=13 format=3 uid="uid://chv82bw6fflfk"]

[ext_resource type="Script" path="res://gui/bone_icon.gd" id="1_k4y4x"]
[ext_resource type="Texture2D" uid="uid://ci706pxpnh80" path="res://materials/os_slots.png" id="2_ive2m"]
[ext_resource type="Texture2D" uid="uid://dlqrse0jmsug" path="res://materials/os_slots_empty.png" id="3_rxnix"]
[ext_resource type="PackedScene" uid="uid://ca50cv03q5j31" path="res://scenes/elements/bone_collected.tscn" id="3_uw3rs"]
[ext_resource type="Texture2D" uid="uid://c8w8tqajmi2p4" path="res://materials/stasis_particle.png" id="4_1js33"]
[ext_resource type="Script" path="res://scripts/sound_player.gd" id="6_v8rw5"]
[ext_resource type="Resource" uid="uid://dh51rppvqpkq2" path="res://sounds/bonus.tres" id="7_p0xfe"]

[sub_resource type="Gradient" id="Gradient_5ncoh"]
colors = PackedColorArray(0.470588, 0.886275, 0.427451, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u5pm7"]
gradient = SubResource("Gradient_5ncoh")

[sub_resource type="Curve" id="Curve_vpauq"]
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.148762, 3), 0.0, 0.0, 0, 0, Vector2(0.998859, 0.5), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8ak2w"]
curve = SubResource("Curve_vpauq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_knsfc"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 5.0
emission_ring_inner_radius = 0.0
direction = Vector3(0, 0, 0)
spread = 180.0
flatness = 1.0
gravity = Vector3(0, 300, 0)
linear_accel_min = 100.0
linear_accel_max = 100.0
radial_accel_min = 500.0
radial_accel_max = 500.0
scale_curve = SubResource("CurveTexture_8ak2w")
color_ramp = SubResource("GradientTexture1D_u5pm7")
turbulence_noise_strength = 9.0

[node name="BoneIcon" type="TextureRect"]
custom_minimum_size = Vector2(128, 128)
offset_right = 160.0
offset_bottom = 128.0
size_flags_vertical = 3
texture = ExtResource("3_rxnix")
expand_mode = 3
stretch_mode = 5
script = ExtResource("1_k4y4x")
bone_collected_scene = ExtResource("3_uw3rs")
bone_full_texture = ExtResource("2_ive2m")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(80, 64)
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_knsfc")
texture = ExtResource("4_1js33")
lifetime = 1.5
one_shot = true
preprocess = 0.1
speed_scale = 2.5
explosiveness = 1.0

[node name="Bonus" type="AudioStreamPlayer" parent="."]
volume_db = -4.0
pitch_scale = 1.7
script = ExtResource("6_v8rw5")
sounds = Array[Resource("res://scripts/sound.gd")]([ExtResource("7_p0xfe")])

[connection signal="arrived" from="." to="Bonus" method="play_random"]
[connection signal="arrived" from="." to="GPUParticles2D" method="set_emitting" binds= [true]]
