[gd_scene load_steps=4 format=3 uid="uid://chv82bw6fflfk"]

[ext_resource type="Script" path="res://gui/bone_icon.gd" id="1_k4y4x"]
[ext_resource type="Texture2D" uid="uid://ci706pxpnh80" path="res://materials/os_slots.png" id="2_ive2m"]
[ext_resource type="Texture2D" uid="uid://dlqrse0jmsug" path="res://materials/os_slots_empty.png" id="3_rxnix"]

[node name="BoneIcon" type="TextureRect"]
custom_minimum_size = Vector2(192, 192)
script = ExtResource("1_k4y4x")

[node name="BoneFull" type="Sprite2D" parent="."]
visible = false
position = Vector2(96, 96)
texture = ExtResource("2_ive2m")

[node name="BoneEmpty" type="Sprite2D" parent="."]
position = Vector2(96, 96)
texture = ExtResource("3_rxnix")
