[gd_scene load_steps=17 format=3 uid="uid://hnygefrtotfx"]

[ext_resource type="Script" path="res://scripts/elements/bone.gd" id="1_5rkjn"]
[ext_resource type="Texture2D" uid="uid://c6epstetyoo8y" path="res://materials/os.png" id="2_3em5n"]
[ext_resource type="PackedScene" uid="uid://ca50cv03q5j31" path="res://scenes/elements/bone_collected.tscn" id="2_oe1nx"]
[ext_resource type="AudioStream" uid="uid://diaacvin060px" path="res://sounds/LEVIER_GJ_STATE_Bonus.wav" id="2_sa7ny"]
[ext_resource type="AudioStream" uid="uid://dfobsjyc35md" path="res://sounds/LEVIER_GJ_FOL_Bones_Pick_01.wav" id="3_63j5t"]
[ext_resource type="AudioStream" uid="uid://caf28w62ny1gm" path="res://sounds/LEVIER_GJ_FOL_Bones_Pick_02.wav" id="4_ullux"]
[ext_resource type="AudioStream" uid="uid://d36o4h8h2nkyc" path="res://sounds/LEVIER_GJ_FOL_Bones_Pick_03.wav" id="5_0orvm"]
[ext_resource type="AudioStream" uid="uid://bpe0f8mje2ej3" path="res://sounds/LEVIER_GJ_FOL_Bones_Pick_04.wav" id="6_u3e6t"]

[sub_resource type="Animation" id="Animation_52yhv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.174533]
}

[sub_resource type="Animation" id="Animation_76p4n"]
resource_name = "rotate"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.174533, 0.436332, -0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gbkun"]
_data = {
"RESET": SubResource("Animation_52yhv"),
"rotate": SubResource("Animation_76p4n")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_v6ind"]
radius = 25.0

[sub_resource type="Animation" id="Animation_k7v4s"]
resource_name = "Hover"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(0.5, -2, 2),
"update": 0,
"values": [Vector2(0, 8), Vector2(0, -8), Vector2(0, 8)]
}

[sub_resource type="Animation" id="Animation_cj6u7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y3sqn"]
_data = {
"Hover": SubResource("Animation_k7v4s"),
"RESET": SubResource("Animation_cj6u7")
}

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_bt3i5"]

[node name="Bone" type="Node2D" groups=["bones"]]
script = ExtResource("1_5rkjn")
bone_collected_scene = ExtResource("2_oe1nx")
reward_sound = ExtResource("2_sa7ny")
reward_sound_random_array = Array[AudioStream]([ExtResource("3_63j5t"), ExtResource("4_ullux"), ExtResource("5_0orvm"), ExtResource("6_u3e6t")])

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
rotation = -0.174533
texture = ExtResource("2_3em5n")

[node name="RotationPlayer" type="AnimationPlayer" parent="Area2D/Sprite2D"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_gbkun")
}
autoplay = "rotate"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_v6ind")
debug_color = Color(0.0941176, 0.788235, 0, 0.419608)

[node name="HoverPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_y3sqn")
}
autoplay = "Hover"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamPolyphonic_bt3i5")
autoplay = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
