[gd_scene load_steps=4 format=3 uid="uid://hnygefrtotfx"]

[ext_resource type="Texture2D" uid="uid://67r4qsba55dv" path="res://materials/dog-bone-10.png" id="1_8clmp"]
[ext_resource type="Script" path="res://scripts/bone.gd" id="1_tinys"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v6ind"]
radius = 25.0

[node name="Bone" type="Node2D"]
script = ExtResource("1_tinys")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8clmp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_v6ind")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
