[gd_scene load_steps=6 format=3 uid="uid://cu4qk30gh72x8"]

[ext_resource type="Script" path="res://scenes/elements/moving_platform.gd" id="1_68kah"]
[ext_resource type="Script" path="res://scripts/moving_platform.gd" id="2_bb151"]
[ext_resource type="Texture2D" uid="uid://cd0duvkonpsoq" path="res://materials/tiles_orange_plateforme02.png" id="3_ixm7l"]
[ext_resource type="Texture2D" uid="uid://u7pfs2ev51gm" path="res://materials/plateformes_bois.png" id="3_w5cbj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhyvb"]
size = Vector2(64, 64)

[node name="MovingPlatform" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_68kah")
material_texture = 1
sprite = NodePath("MovingPlatform/Sprite2D")
brick_texture = ExtResource("3_ixm7l")
wood_texture = ExtResource("3_w5cbj")
on_position = Vector2(0, -64)

[node name="MovingPlatform" type="AnimatableBody2D" parent="."]
show_behind_parent = true
script = ExtResource("2_bb151")
speed = 256.0
move_in_editor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPlatform"]
shape = SubResource("RectangleShape2D_xhyvb")

[node name="Sprite2D" type="Sprite2D" parent="MovingPlatform"]
texture = ExtResource("3_w5cbj")
