[gd_scene load_steps=12 format=3 uid="uid://ck2m2kpsthl3l"]

[ext_resource type="Script" path="res://scripts/elements/stasis_field.gd" id="1_4s5rn"]
[ext_resource type="PackedScene" uid="uid://c3gaovpivkad7" path="res://scenes/components/toggle.tscn" id="2_snf1j"]
[ext_resource type="Texture2D" uid="uid://bredgyhy8ngnb" path="res://materials/magiczone_floor.png" id="2_y7bsm"]
[ext_resource type="Texture2D" uid="uid://c8w8tqajmi2p4" path="res://materials/stasis_particle.png" id="3_dbfm5"]
[ext_resource type="Script" path="res://scripts/sound_player.gd" id="7_xp6os"]
[ext_resource type="Resource" uid="uid://be4cyyimp5jvb" path="res://sounds/force_field_on.tres" id="8_q6fra"]
[ext_resource type="Resource" uid="uid://dd3auen5t4ixu" path="res://sounds/force_field_off.tres" id="9_ncy1q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8msnd"]
size = Vector2(64, 64)

[sub_resource type="Gradient" id="Gradient_janw7"]
colors = PackedColorArray(1, 0.788235, 0, 1, 0.616667, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x6qxd"]
gradient = SubResource("Gradient_janw7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ojm2u"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(30, 90, 1)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 100.0
linear_accel_max = 100.0
scale_min = 0.5
color_ramp = SubResource("GradientTexture1D_x6qxd")

[node name="StasisField" type="Node2D"]
script = ExtResource("1_4s5rn")
is_player_toggleable = true
is_on = false

[node name="Toggle" parent="." instance=ExtResource("2_snf1j")]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 32)
scale = Vector2(1, 1e-05)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_8msnd")
debug_color = Color(1, 0, 0.74902, 0.419608)

[node name="PullTarget" type="Marker2D" parent="."]
position = Vector2(0, 32)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_ojm2u")
texture = ExtResource("3_dbfm5")
preprocess = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_y7bsm")

[node name="ForceField" type="AudioStreamPlayer" parent="."]
script = ExtResource("7_xp6os")
sounds = Array[Resource("res://scripts/sound.gd")]([ExtResource("8_q6fra"), ExtResource("9_ncy1q")])

[connection signal="physics_process_on" from="Toggle" to="." method="_on_toggle_physics_process_on"]
[connection signal="switched_off" from="Toggle" to="." method="_on_toggle_switched_off"]
[connection signal="switched_off" from="Toggle" to="ForceField" method="play_by_name" binds= ["force_field_off"]]
[connection signal="switched_on" from="Toggle" to="." method="_on_toggle_switched_on"]
[connection signal="switched_on" from="Toggle" to="ForceField" method="play_by_name" binds= ["force_field_on"]]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
