[gd_scene load_steps=8 format=3 uid="uid://ck2m2kpsthl3l"]

[ext_resource type="Script" path="res://scripts/StasisField.gd" id="1_khsr5"]
[ext_resource type="Texture2D" uid="uid://bredgyhy8ngnb" path="res://materials/magiczone_floor.png" id="2_y7bsm"]
[ext_resource type="Texture2D" uid="uid://c8w8tqajmi2p4" path="res://materials/stasis_particle.png" id="3_dbfm5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8msnd"]
size = Vector2(64, 64)

[sub_resource type="Gradient" id="Gradient_janw7"]
colors = PackedColorArray(1, 0, 0.5, 1, 0.616667, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x6qxd"]
gradient = SubResource("Gradient_janw7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ojm2u"]
emission_shape = 3
emission_box_extents = Vector3(30, 90, 1)
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = 100.0
linear_accel_max = 100.0
scale_min = 0.5
color_ramp = SubResource("GradientTexture1D_x6qxd")

[node name="StasisField" type="Node2D"]
script = ExtResource("1_khsr5")
stasis_range = 4.0
is_player_toggleable = false

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 32)
scale = Vector2(1, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_8msnd")
debug_color = Color(1, 0, 0.74902, 0.419608)

[node name="PullTarget" type="Marker2D" parent="."]
position = Vector2(0, 32)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, -120)
amount = 50
process_material = SubResource("ParticleProcessMaterial_ojm2u")
texture = ExtResource("3_dbfm5")
preprocess = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_y7bsm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
