[gd_scene load_steps=4 format=3 uid="uid://dokw05n2dslui"]

[ext_resource type="Script" path="res://scripts/toggleable_spikes.gd" id="1_a1lk0"]
[ext_resource type="PackedScene" uid="uid://drgbe6551a4os" path="res://scenes/elements/spikes.tscn" id="1_b56ya"]
[ext_resource type="Texture2D" uid="uid://hetqgqs68u6f" path="res://materials/spikes02.png" id="3_xkqb5"]

[node name="ToggleableSpikes" type="Node2D"]
script = ExtResource("1_a1lk0")
spikes_scene = ExtResource("1_b56ya")

[node name="SpikesOff" type="Sprite2D" parent="."]
texture = ExtResource("3_xkqb5")
